# Sonarr

./: package.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  build_auto.yml  build_v5.yml  deploy.yml  release_auto.yml
distribution/alpine/: install.sh  sonarr.initd
scripts/: docs.sh
src/: Directory.Build.props  NuGet.Config
src/NzbDrone.Api.Test/: Sonarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: AutomationTest.cs  Sonarr.Automation.Test.csproj
src/NzbDrone.Common/: Sonarr.Common.csproj
src/NzbDrone.Common/Extensions/: DateTimeExtensions.cs
src/NzbDrone.Common/Instrumentation/: NzbDroneLogger.cs
src/NzbDrone.Common/Options/: LogOptions.cs
src/NzbDrone.Core/: Sonarr.Core.csproj
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs  ConfigService.cs  DeploymentInfoProvider.cs  IConfigService.cs
src/NzbDrone.Core/Datastore/: BasicRepository.cs
src/NzbDrone.Core/Datastore/Migration/: 163_mediainfo_to_ffmpeg.cs  219_nzb_su_url_to_nzb_life.cs  220_enable_season_pack_seeding_goal.cs
src/NzbDrone.Core/Datastore/Migration/Framework/: MigrationExtension.cs
src/NzbDrone.Core/Download/: CompletedDownloadService.cs  TorrentClientBase.cs
src/NzbDrone.Core/Download/Clients/QBittorrent/: QBittorrent.cs
src/NzbDrone.Core/Download/Clients/RQBit/: RQBitFile.cs
src/NzbDrone.Core/Download/Clients/RQBit/ResponseModels/: PostTorrentResponse.cs  RootResponse.cs  TorrentFileResponse.cs  TorrentResponse.cs  TorrentState.cs
src/NzbDrone.Core/Download/Clients/Transmission/: TransmissionBase.cs
src/NzbDrone.Core/Download/Clients/Tribler/: TriblerDownloadClient.cs  TriblerDownloadSettings.cs
src/NzbDrone.Core/Download/Clients/Tribler/Models/: TriblerDownloadClientApi.cs  TriblerSettingsApi.cs
src/NzbDrone.Core/Download/Pending/: PendingReleaseService.cs
src/NzbDrone.Core/HealthCheck/: ServerSideNotificationService.cs
src/NzbDrone.Core/IndexerSearch/: EpisodeSearchService.cs  ReleaseSearchService.cs
src/NzbDrone.Core/Indexers/: SeasonPackSeedGoal.cs  SeedConfigProvider.cs  SeedCriteriaSettings.cs
src/NzbDrone.Core/Indexers/Anirena/: Anirena.cs  AnirenaRequestGenerator.cs  AnirenaSettings.cs  AnirenaTorrentRssParser.cs
src/NzbDrone.Core/Indexers/BroadcastheNet/: BroadcastheNetTorrent.cs
src/NzbDrone.Core/Indexers/Newznab/: Newznab.cs  NewznabRssParser.cs  NewznabSettings.cs
src/NzbDrone.Core/Indexers/Torznab/: TorznabSettings.cs
src/NzbDrone.Core/Instrumentation/: ReconfigureLogging.cs
src/NzbDrone.Core/Jobs/: TaskManager.cs
src/NzbDrone.Core/Localization/Core/: ca.json  cs.json  en.json  es.json  fi.json  fr.json  hr.json  pt_BR.json  ro.json  ru.json  sv.json  tr.json
src/NzbDrone.Core/MediaFiles/: FileExtensions.cs  MediaFileRepository.cs  MediaFileService.cs  RenameEpisodeFileService.cs  UpdateEpisodeFileService.cs
src/NzbDrone.Core/MediaFiles/EpisodeImport/: SceneNameCalculator.cs
src/NzbDrone.Core/MediaFiles/EpisodeImport/Manual/: ManualImportService.cs
src/NzbDrone.Core/MediaFiles/MediaInfo/: MediaInfoFormatter.cs
src/NzbDrone.Core/MetadataSource/SkyHook/: SkyHookProxy.cs
src/NzbDrone.Core/Notifications/CustomScript/: CustomScript.cs
src/NzbDrone.Core/Notifications/Webhook/: WebhookEpisode.cs  WebhookSeries.cs
src/NzbDrone.Core/Parser/: LanguageParser.cs  Parser.cs  ParserCommon.cs  ParsingService.cs  ReleaseGroupParser.cs
src/NzbDrone.Core/Parser/Model/: ParsedEpisodeInfo.cs  ReleaseInfo.cs
src/NzbDrone.Core/Profiles/Qualities/: QualityProfileService.cs  QualityProfileUpdatedEvent.cs
src/NzbDrone.Core/Profiles/Releases/: ReleaseProfile.cs
src/NzbDrone.Core/Queue/: ObsoleteQueueService.cs  ObsoleteQueueUpdatedEvent.cs  Queue.cs  QueueService.cs
src/NzbDrone.Core/Update/: UpdatePackageProvider.cs
src/NzbDrone.Host.Test/: ContainerFixture.cs  Sonarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: Sonarr.Integration.Test.csproj
src/NzbDrone.Integration.Test/ApiTests/: ReleaseFixture.cs
src/NzbDrone.Test.Common/: LoggingTest.cs  NzbDroneRunner.cs  Sonarr.Test.Common.csproj
src/NzbDrone.Update/: Sonarr.Update.csproj  UpdateApp.cs
src/NzbDrone.Update.Test/: Sonarr.Update.Test.csproj
src/NzbDrone.Windows/: Sonarr.Windows.csproj
src/NzbDrone.Windows.Test/: Sonarr.Windows.Test.csproj
src/Sonarr.Api.V3/: Sonarr.Api.V3.csproj  openapi.json
src/Sonarr.Api.V3/Calendar/: CalendarFeedController.cs
src/Sonarr.Api.V3/Config/: HostConfigController.cs  HostConfigResource.cs
src/Sonarr.Api.V3/Episodes/: EpisodeResource.cs
src/Sonarr.Api.V3/Indexers/: ReleaseController.cs
src/Sonarr.Api.V3/ManualImport/: ManualImportController.cs
src/Sonarr.Api.V3/Profiles/Release/: ReleaseProfileResource.cs
src/Sonarr.Api.V3/Queue/: QueueController.cs  QueueDetailsController.cs  QueueResource.cs  QueueStatusController.cs
src/Sonarr.Api.V3/System/: SystemController.cs  SystemResource.cs
src/Sonarr.Api.V5/: Sonarr.Api.V5.csproj  openapi.json
src/Sonarr.Api.V5/Calendar/: CalendarFeedController.cs
src/Sonarr.Api.V5/CustomFormats/: CustomFormatResource.cs  CustomFormatSpecificationSchema.cs
src/Sonarr.Api.V5/EpisodeFiles/: EpisodeFileResource.cs
src/Sonarr.Api.V5/Episodes/: EpisodeResource.cs
src/Sonarr.Api.V5/History/: HistoryController.cs  HistoryResource.cs
src/Sonarr.Api.V5/Logs/: LogFileController.cs  LogFileControllerBase.cs  LogFileResource.cs  UpdateLogFileController.cs
src/Sonarr.Api.V5/Queue/: QueueActionController.cs  QueueBulkResource.cs  QueueController.cs  QueueDetailsController.cs  QueueResource.cs  QueueStatusController.cs  QueueStatusResource.cs
src/Sonarr.Api.V5/Series/: SeriesResource.cs
src/Sonarr.Api.V5/System/: SystemController.cs  SystemResource.cs
src/Sonarr.Http/: Sonarr.Http.csproj
src/Sonarr.Http/Authentication/: AuthenticationService.cs
src/Sonarr.Http/Frontend/: InitializeJsonController.cs
src/Sonarr.Http/Frontend/Mappers/: StaticResourceMapper.cs
src/Sonarr.Http/REST/: RestController.cs  RestControllerWithSignalR.cs
src/Sonarr.RuntimePatches/: Sonarr.RuntimePatches.csproj
(+156 files in other folders)
