<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Update\Sonarr.Update.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NUnit">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Update="NUnit3TestAdapter">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
</Project>
