<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Sonarr.Api.V5</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ical.Net" Version="5.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
		<ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Settings\" />
	</ItemGroup>
</Project>
