<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Sonarr.Api.V5</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ical.Net" Version="5.1.1" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Remove="StyleCop.Analyzers" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
		<ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Settings\" />
	</ItemGroup>
</Project>
